# Alpha.Identity.Service

./: Alpha.Identity.Service.sln  Dockerfile
Alpha.Identity.Service/: Alpha.Identity.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json  nuget.config
Alpha.Identity.Service/Controllers/: AccountController.cs  RootController.cs
Alpha.Identity.Service/DTO/: AccountLogin.cs  AccountRegister.cs  JwtOptions.cs
Alpha.Identity.Service/Data/: DataContext.cs  DbInitializer.cs
Alpha.Identity.Service/Migrations/: 20240221132814_Initial.Designer.cs  20240221132814_Initial.cs  20240226225240_RefreshToken.Designer.cs  20240226225240_RefreshToken.cs  20240227011403_RefreshTokenIndex.Designer.cs  20240227011403_RefreshTokenIndex.cs  20240229023136_AlphaUser.Designer.cs  20240229023136_AlphaUser.cs  20240229234412_IsAdminUserAttribute.Designer.cs  20240229234412_IsAdminUserAttribute.cs  20240308220244_RemoveRefreshTokenEntity.Designer.cs  20240308220244_RemoveRefreshTokenEntity.cs  DataContextModelSnapshot.cs
Alpha.Identity.Service/Model/: AlphaUser.cs  PolicyClaim.cs  RefreshToken.cs
Alpha.Identity.Service/ModelView/: AccountLogin.cs  AccountLoginResponse.cs  AccountRefresh.cs  AccountRegister.cs
Alpha.Identity.Service/Properties/: launchSettings.json
Alpha.Identity.Service/Services/: AccountService.cs  IRestTokenService.cs  IdentityTokenService.cs  TokenService.cs
